spring.application.name=spring-cloud-config-server
spring.config.import = optional:configserver:http://localhost:8888
server.port = 8888

spring.cloud.config.server.git.uri = file:///D:/Spring-Boot-Projects/restful-web-with-microservices/git-config-local-repo
spring.cloud.config.server.git.default-label=main   